# Dockerfile.api

FROM python:3.11-slim

# 1) System deps for compilation & speed
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential \
      libgomp1 \
 && rm -rf /var/lib/apt/lists/*

# 2) Set working dir
WORKDIR /app

# 3) Copy & install your app’s pinned deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4) Install async ORM, migrations & hashing
RUN pip install --no-cache-dir \
      "sqlalchemy[asyncio]" \
      alembic \
      aiosqlite \
      asyncpg \
      "passlib[bcrypt]"

# 5) Copy your LightGBM model into the image
COPY notebooks/final_lightgbm_tuned.txt  ./model.txt

# 6) Copy your application code
COPY app/ ./app

# 7) Tell the app where to find the model
ENV MODEL_PATH=/app/model.txt

# 8) Expose and launch
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
