worker_processes  1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    server {
        listen 80;

        location / {
            # fire off the Kafka‐push
            access_by_lua_file /usr/local/openresty/nginx/lua/extract.lua;

            # then immediately return 200 (no external call)
            default_type text/plain;
            return 200 "OK\n";
        }
    }
}
